NEXT_PUBLIC_APP_NAME="Standard Evm Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.standard.tech"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the Standard protocol"
NEXT_PUBLIC_APP_KEYWORDS="standard, uniswap"